# TelegramBot.NET

./: .gitattributes  .gitignore  GitVersion.yml  LICENSE.md  README.md
.github/: FUNDING.yml
.github/workflows/: GitVersion.yml  main.yml  publish-release.yml
Sources/: TelegramBot.sln
Sources/TelegramBot/: Bot.cs  BotApp.cs  BotBuilder.cs  Constants.cs  IBot.cs  IBotBuilder.cs  RedisOptions.cs  TelegramBot.csproj
Sources/TelegramBot.AspNetCoreTest/: Program.cs  TelegramBot.AspNetCoreTest.csproj  TelegramBot.AspNetCoreTest.http  WeatherForecast.cs
Sources/TelegramBot.AspNetCoreTest/Controllers/: CounterController.cs  PhoneController.cs  WeatherForecastController.cs
Sources/TelegramBot.ConsoleTest/: AuthorizationHandler.cs  Program.cs  TelegramBot.ConsoleTest.csproj  appsettings.Development.json  appsettings.json
Sources/TelegramBot.ConsoleTest/Controllers/: CafeController.cs  CounterController.cs  HomeController.cs  QueryController.cs
Sources/TelegramBot.ConsoleTest/Database/: AppDbContext.cs  SomeDataRow.cs
Sources/TelegramBot.Tests/: InlineQueryHandlerTests.cs  TelegramBot.Tests.csproj  TextCommandHandlerTests.cs  TextMessageHandlerTests.cs
Sources/TelegramBot/Abstractions/: ActionContext.cs  IActionResult.cs  IBotAuthorizationHandler.cs  IKeyValueProvider.cs  ITelegramUpdateHandler.cs
Sources/TelegramBot/ActionResults/: DeleteMessageResult.cs  EmptyResult.cs  FileResult.cs  ImageResult.cs  InlineEditResult.cs  InlineResult.cs  MarkdownResult.cs  MultiActionResult.cs  TextEditResult.cs  TextResult.cs
Sources/TelegramBot/Attributes/: AuthorizeAttribute.cs  BotCommandAttribute.cs  InlineCommandAttribute.cs  TextAttribute.cs  TextCommandAttribute.cs  TextFallbackAttribute.cs  TextQueryAttribute.cs  TextRegexAttribute.cs
Sources/TelegramBot/Builders/: BotBuilder.cs  BotConfiguration.cs  CommandRegistrationBuilder.cs  IBotBuilder.cs  ITelegramServerBuilder.cs  KeyboardBuilder.cs  TelegramApiKeyBuilder.cs  TelegramLoggerBuilder.cs  TelegramServerBuilder.cs
Sources/TelegramBot/Containers/: BotControllerMethodsContainer.cs
Sources/TelegramBot/Controllers/: BotControllerBase.cs
Sources/TelegramBot/Events/: UpdateEventArgs.cs
Sources/TelegramBot/Extensions/: ServiceCollectionExtensions.cs  TelegramUpdateExtensions.cs
Sources/TelegramBot/Handlers/: InlineQueryHandler.cs  TextCommandHandler.cs  TextMessageHandler.cs
Sources/TelegramBot/Helpers/: ExceptionHelpers.cs  ObjectHelpers.cs
Sources/TelegramBot/Providers/: InMemoryKeyValueProvider.cs
Sources/TelegramBot/Services/: HostApplicationLifetime.cs  TelegramBotHostedService.cs
